All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     consensus 
# contigs (>= 0 bp)          3         
# contigs (>= 1000 bp)       3         
# contigs (>= 5000 bp)       3         
# contigs (>= 10000 bp)      3         
# contigs (>= 25000 bp)      3         
# contigs (>= 50000 bp)      3         
Total length (>= 0 bp)       5105872   
Total length (>= 1000 bp)    5105872   
Total length (>= 5000 bp)    5105872   
Total length (>= 10000 bp)   5105872   
Total length (>= 25000 bp)   5105872   
Total length (>= 50000 bp)   5105872   
# contigs                    3         
Largest contig               3318769   
Total length                 5105872   
Reference length             4951383   
GC (%)                       52.20     
Reference GC (%)             52.24     
N50                          3318769   
NG50                         3318769   
N90                          1678044   
NG90                         1678044   
auN                          2710987.1 
auNG                         2795573.1 
L50                          1         
LG50                         1         
L90                          2         
LG90                         2         
# misassemblies              25        
# misassembled contigs       2         
Misassembled contigs length  4996813   
# local misassemblies        10        
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          1 + 2 part
Unaligned length             358694    
Genome fraction (%)          95.669    
Duplication ratio            1.002     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     27.11     
# indels per 100 kbp         3.71      
Largest alignment            953687    
Total aligned length         4747118   
NA50                         460926    
NGA50                        460926    
NA90                         72349     
NGA90                        101719    
auNA                         476036.3  
auNGA                        490889.2  
LA50                         4         
LGA50                        4         
LA90                         14        
LGA90                        12        
