reference chromosomes:
	NC_003197.2 (total length: 4857450 bp, total length without N's: 4857450 bp, maximal covered length: 4736956 bp)
	NC_003277.2 (total length: 93933 bp, total length without N's: 93933 bp, maximal covered length: 0 bp)

total genome size: 4951383

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly                 | 95.669    | 1.002       | 18        | -         | -         | -         | -         |
