# BUSCO version is: 5.7.1 
# The lineage dataset is: bacteria_odb10 (Creation date: 2024-01-08, number of genomes: 4085, number of BUSCOs: 124)
# Summarized benchmarking in BUSCO notation for file /scratch/yazanalq/Assignment-1---Binf6110/output_files/medaka_out/consensus.fasta
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:98.4%[S:98.4%,D:0.0%],F:0.0%,M:1.6%,n:124	   
	122	Complete BUSCOs (C)			   
	122	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	2	Missing BUSCOs (M)			   
	124	Total BUSCO groups searched		   

Assembly Statistics:
	3	Number of scaffolds
	3	Number of contigs
	5105872	Total length
	0.000%	Percent gaps
	3 MB	Scaffold N50
	3 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
