# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  output_files/variants_only.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	output_files/variants_only.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	9407
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	9337
SN	0	number of MNPs:	0
SN	0	number of indels:	70
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	4821	4516	1.07	4821	4516	1.07
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	9337	4821	4516	70	0	0	70
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	9337	4821	4516	70	0	0	70
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.0	1	0	1	0
QUAL	0	20.4	14	7	7	0
QUAL	0	21.4	34	18	16	0
QUAL	0	21.6	1	0	1	0
QUAL	0	22.0	1	0	1	0
QUAL	0	22.4	11	7	4	0
QUAL	0	23.0	1	0	1	0
QUAL	0	23.4	16	9	7	0
QUAL	0	23.5	1	1	0	0
QUAL	0	23.6	1	1	0	0
QUAL	0	23.9	1	1	0	0
QUAL	0	24.4	6	5	1	0
QUAL	0	24.7	1	1	0	0
QUAL	0	25.0	1	0	1	0
QUAL	0	25.5	1	0	1	0
QUAL	0	25.6	1	1	0	0
QUAL	0	25.7	1	0	1	0
QUAL	0	26.0	1	0	1	0
QUAL	0	27.0	1	0	1	0
QUAL	0	27.4	1	0	1	0
QUAL	0	27.5	2	1	1	0
QUAL	0	27.9	1	0	1	0
QUAL	0	28.0	1	1	0	0
QUAL	0	28.4	1	0	1	0
QUAL	0	29.5	1	1	0	0
QUAL	0	30.0	1	1	0	0
QUAL	0	30.4	2	1	1	0
QUAL	0	30.6	1	1	0	0
QUAL	0	31.0	1	1	0	0
QUAL	0	31.1	1	0	1	0
QUAL	0	32.7	2	1	1	0
QUAL	0	33.9	1	1	0	0
QUAL	0	34.9	0	0	0	1
QUAL	0	35.0	1	0	1	0
QUAL	0	35.7	2	0	2	0
QUAL	0	35.8	1	1	0	0
QUAL	0	36.0	1	0	1	0
QUAL	0	36.4	1	0	1	0
QUAL	0	36.6	1	1	0	0
QUAL	0	36.9	1	1	0	0
QUAL	0	37.4	1	0	1	0
QUAL	0	37.5	1	1	0	0
QUAL	0	38.1	1	0	1	0
QUAL	0	38.7	1	0	1	0
QUAL	0	38.9	1	0	1	0
QUAL	0	39.7	1	1	0	0
QUAL	0	39.9	1	0	1	0
QUAL	0	40.3	1	0	1	0
QUAL	0	40.7	2	1	1	0
QUAL	0	41.3	1	0	1	0
QUAL	0	41.6	1	0	1	0
QUAL	0	43.2	0	0	0	1
QUAL	0	43.4	1	0	1	0
QUAL	0	43.7	1	0	1	0
QUAL	0	44.0	1	1	0	0
QUAL	0	44.5	1	0	1	0
QUAL	0	44.7	1	1	0	0
QUAL	0	46.0	1	1	0	0
QUAL	0	46.2	1	1	0	0
QUAL	0	46.9	1	0	1	1
QUAL	0	47.0	2	2	0	0
QUAL	0	47.6	1	1	0	0
QUAL	0	47.9	1	1	0	0
QUAL	0	48.5	1	0	1	0
QUAL	0	48.6	1	1	0	0
QUAL	0	51.7	1	1	0	0
QUAL	0	52.0	1	0	1	0
QUAL	0	52.6	1	0	1	0
QUAL	0	54.0	1	1	0	0
QUAL	0	54.6	1	0	1	0
QUAL	0	55.0	2	0	2	0
QUAL	0	56.3	0	0	0	1
QUAL	0	56.4	1	0	1	0
QUAL	0	56.6	1	0	1	0
QUAL	0	57.8	2	1	1	0
QUAL	0	58.0	1	0	1	0
QUAL	0	58.4	0	0	0	1
QUAL	0	59.7	1	1	0	0
QUAL	0	59.8	1	0	1	0
QUAL	0	60.0	2	1	1	0
QUAL	0	60.6	1	1	0	0
QUAL	0	60.7	2	1	1	0
QUAL	0	61.0	1	0	1	0
QUAL	0	61.3	1	0	1	0
QUAL	0	62.0	0	0	0	1
QUAL	0	62.7	1	0	1	0
QUAL	0	63.1	1	1	0	0
QUAL	0	64.7	1	0	1	0
QUAL	0	65.0	1	0	1	0
QUAL	0	65.5	1	0	1	0
QUAL	0	65.8	1	1	0	0
QUAL	0	66.7	1	0	1	0
QUAL	0	67.0	1	0	1	0
QUAL	0	68.2	1	0	1	0
QUAL	0	68.8	2	1	1	0
QUAL	0	69.0	0	0	0	1
QUAL	0	69.8	1	0	1	0
QUAL	0	70.0	1	0	1	0
QUAL	0	70.1	2	0	2	0
QUAL	0	71.9	1	1	0	0
QUAL	0	72.0	1	0	1	0
QUAL	0	72.3	1	0	1	0
QUAL	0	72.7	1	0	1	0
QUAL	0	72.8	1	1	0	0
QUAL	0	73.3	1	0	1	0
QUAL	0	73.7	1	0	1	0
QUAL	0	73.8	0	0	0	1
QUAL	0	74.5	1	0	1	0
QUAL	0	74.7	1	0	1	0
QUAL	0	75.1	1	0	1	0
QUAL	0	75.3	1	0	1	0
QUAL	0	75.5	1	1	0	0
QUAL	0	75.9	0	0	0	1
QUAL	0	76.0	1	0	1	0
QUAL	0	76.2	2	1	1	0
QUAL	0	76.7	1	0	1	0
QUAL	0	76.8	2	1	1	0
QUAL	0	77.0	1	0	1	0
QUAL	0	78.6	2	1	1	0
QUAL	0	80.0	1	0	1	0
QUAL	0	80.6	2	0	2	0
QUAL	0	81.7	1	0	1	0
QUAL	0	82.7	0	0	0	1
QUAL	0	83.7	1	0	1	0
QUAL	0	83.8	1	1	0	0
QUAL	0	83.9	1	0	1	0
QUAL	0	84.0	1	1	0	0
QUAL	0	84.6	1	0	1	0
QUAL	0	85.8	2	1	1	0
QUAL	0	85.9	1	0	1	0
QUAL	0	86.0	1	1	0	0
QUAL	0	86.7	1	1	0	0
QUAL	0	87.8	1	1	0	0
QUAL	0	87.9	1	1	0	0
QUAL	0	89.8	1	0	1	0
QUAL	0	89.9	2	1	1	0
QUAL	0	90.0	1	1	0	0
QUAL	0	90.2	1	0	1	0
QUAL	0	90.8	2	0	2	0
QUAL	0	91.8	2	0	2	1
QUAL	0	93.3	1	0	1	0
QUAL	0	94.0	1	0	1	0
QUAL	0	94.3	1	1	0	0
QUAL	0	94.9	1	1	0	0
QUAL	0	97.0	2	0	2	0
QUAL	0	97.9	1	0	1	0
QUAL	0	98.0	1	1	0	0
QUAL	0	98.7	1	1	0	0
QUAL	0	99.6	1	0	1	0
QUAL	0	100.8	1	0	1	0
QUAL	0	101.8	1	0	1	0
QUAL	0	102.0	1	0	1	0
QUAL	0	103.0	1	0	1	0
QUAL	0	103.1	1	1	0	0
QUAL	0	103.9	1	0	1	0
QUAL	0	104.9	1	0	1	0
QUAL	0	105.9	1	0	1	0
QUAL	0	106.0	2	1	1	0
QUAL	0	106.7	1	0	1	0
QUAL	0	106.9	2	1	1	0
QUAL	0	107.1	1	1	0	0
QUAL	0	107.7	1	0	1	0
QUAL	0	107.9	1	0	1	0
QUAL	0	108.9	1	0	1	0
QUAL	0	109.2	1	1	0	0
QUAL	0	109.8	1	0	1	0
QUAL	0	110.0	1	0	1	0
QUAL	0	110.8	1	0	1	0
QUAL	0	110.9	1	0	1	0
QUAL	0	111.1	1	0	1	0
QUAL	0	111.6	0	0	0	1
QUAL	0	111.8	1	0	1	0
QUAL	0	111.9	1	0	1	0
QUAL	0	112.0	1	0	1	0
QUAL	0	112.1	1	0	1	0
QUAL	0	113.2	1	0	1	0
QUAL	0	113.9	2	1	1	0
QUAL	0	114.1	1	0	1	0
QUAL	0	114.7	1	1	0	0
QUAL	0	115.1	2	1	1	0
QUAL	0	115.3	1	0	1	0
QUAL	0	115.4	1	1	0	0
QUAL	0	115.7	1	1	0	0
QUAL	0	116.0	1	1	0	0
QUAL	0	116.1	3	2	1	0
QUAL	0	116.3	1	1	0	0
QUAL	0	116.4	1	1	0	0
QUAL	0	116.8	1	1	0	0
QUAL	0	117.2	1	1	0	0
QUAL	0	118.2	0	0	0	1
QUAL	0	119.7	1	1	0	0
QUAL	0	120.0	1	1	0	0
QUAL	0	120.1	1	0	1	0
QUAL	0	120.9	1	1	0	0
QUAL	0	121.1	2	1	1	0
QUAL	0	122.0	1	0	1	0
QUAL	0	122.9	1	0	1	0
QUAL	0	123.0	1	0	1	0
QUAL	0	124.4	1	0	1	0
QUAL	0	124.7	1	0	1	0
QUAL	0	125.7	1	1	0	0
QUAL	0	126.0	2	1	1	0
QUAL	0	126.1	2	1	1	0
QUAL	0	127.0	1	1	0	0
QUAL	0	128.0	3	1	2	0
QUAL	0	128.4	1	1	0	0
QUAL	0	128.7	0	0	0	1
QUAL	0	129.0	1	0	1	0
QUAL	0	130.1	2	1	1	0
QUAL	0	131.1	1	0	1	0
QUAL	0	132.0	1	0	1	0
QUAL	0	133.0	1	1	0	0
QUAL	0	133.1	1	0	1	0
QUAL	0	133.2	1	0	1	0
QUAL	0	133.4	1	0	1	0
QUAL	0	133.8	1	0	1	0
QUAL	0	134.1	2	0	2	0
QUAL	0	134.8	1	1	0	0
QUAL	0	135.0	3	1	2	0
QUAL	0	135.3	1	0	1	0
QUAL	0	136.1	1	0	1	0
QUAL	0	137.0	1	1	0	0
QUAL	0	137.1	2	1	1	0
QUAL	0	137.3	0	0	0	1
QUAL	0	137.9	1	1	0	0
QUAL	0	138.0	1	0	1	0
QUAL	0	138.1	1	0	1	0
QUAL	0	138.2	1	0	1	0
QUAL	0	138.3	1	0	1	0
QUAL	0	139.0	1	1	0	0
QUAL	0	139.1	0	0	0	1
QUAL	0	139.3	0	0	0	1
QUAL	0	139.8	3	3	0	0
QUAL	0	140.0	1	1	0	0
QUAL	0	140.3	0	0	0	1
QUAL	0	140.7	2	0	2	0
QUAL	0	142.1	1	0	1	0
QUAL	0	142.3	1	1	0	0
QUAL	0	143.0	1	1	0	0
QUAL	0	143.1	1	1	0	0
QUAL	0	144.0	2	1	1	0
QUAL	0	144.3	0	0	0	1
QUAL	0	144.8	1	0	1	0
QUAL	0	144.9	1	1	0	0
QUAL	0	145.1	2	0	2	0
QUAL	0	145.4	1	0	1	0
QUAL	0	146.0	1	0	1	0
QUAL	0	146.3	1	1	0	0
QUAL	0	146.9	1	0	1	0
QUAL	0	147.0	1	1	0	0
QUAL	0	147.4	1	0	1	0
QUAL	0	148.0	3	2	1	0
QUAL	0	148.1	1	0	1	0
QUAL	0	148.2	1	0	1	0
QUAL	0	148.3	0	0	0	1
QUAL	0	148.4	0	0	0	1
QUAL	0	149.0	1	0	1	0
QUAL	0	150.0	1	1	0	0
QUAL	0	150.1	1	1	0	0
QUAL	0	150.3	0	0	0	1
QUAL	0	151.1	1	0	1	0
QUAL	0	152.0	1	1	0	0
QUAL	0	152.2	1	0	1	0
QUAL	0	152.4	1	0	1	0
QUAL	0	153.0	1	1	0	0
QUAL	0	153.1	3	1	2	0
QUAL	0	153.9	1	0	1	0
QUAL	0	154.0	1	1	0	0
QUAL	0	154.1	1	0	1	0
QUAL	0	156.0	2	1	1	0
QUAL	0	156.1	2	0	2	0
QUAL	0	156.4	1	0	1	0
QUAL	0	156.8	1	1	0	0
QUAL	0	157.1	2	2	0	0
QUAL	0	157.2	1	0	1	0
QUAL	0	158.1	3	2	1	0
QUAL	0	158.3	1	0	1	0
QUAL	0	159.0	0	0	0	1
QUAL	0	159.1	2	1	1	0
QUAL	0	159.4	1	0	1	0
QUAL	0	159.9	1	0	1	0
QUAL	0	161.0	1	1	0	0
QUAL	0	161.1	1	1	0	0
QUAL	0	161.2	1	1	0	0
QUAL	0	162.0	1	1	0	0
QUAL	0	162.3	1	0	1	0
QUAL	0	163.0	3	3	0	0
QUAL	0	163.2	1	1	0	0
QUAL	0	164.1	1	0	1	0
QUAL	0	164.2	2	1	1	0
QUAL	0	165.1	1	0	1	0
QUAL	0	165.4	1	0	1	0
QUAL	0	165.9	1	0	1	0
QUAL	0	166.1	3	2	1	0
QUAL	0	166.2	1	0	1	0
QUAL	0	166.3	1	0	1	1
QUAL	0	167.0	1	1	0	0
QUAL	0	167.1	1	0	1	0
QUAL	0	167.9	1	0	1	0
QUAL	0	168.0	0	0	0	1
QUAL	0	168.1	3	0	3	0
QUAL	0	169.0	1	1	0	0
QUAL	0	170.0	1	0	1	0
QUAL	0	170.1	2	0	2	0
QUAL	0	170.2	1	1	0	0
QUAL	0	170.4	1	0	1	0
QUAL	0	171.1	1	0	1	0
QUAL	0	171.4	1	0	1	0
QUAL	0	172.0	1	0	1	0
QUAL	0	172.1	1	0	1	0
QUAL	0	172.4	2	0	2	0
QUAL	0	173.0	1	0	1	0
QUAL	0	173.4	1	1	0	0
QUAL	0	174.0	1	0	1	0
QUAL	0	174.1	1	0	1	0
QUAL	0	174.2	1	0	1	0
QUAL	0	174.3	1	0	1	0
QUAL	0	175.0	1	1	0	0
QUAL	0	175.1	1	0	1	0
QUAL	0	175.2	1	1	0	0
QUAL	0	175.3	1	0	1	1
QUAL	0	175.4	1	0	1	0
QUAL	0	176.0	0	0	0	1
QUAL	0	176.2	3	1	2	0
QUAL	0	177.0	0	0	0	1
QUAL	0	177.1	2	1	1	0
QUAL	0	178.1	1	1	0	0
QUAL	0	178.3	1	0	1	0
QUAL	0	178.4	1	0	1	0
QUAL	0	179.1	3	1	2	0
QUAL	0	179.3	1	0	1	0
QUAL	0	179.4	1	0	1	0
QUAL	0	180.0	1	0	1	0
QUAL	0	180.3	1	1	0	0
QUAL	0	180.4	1	1	0	0
QUAL	0	180.9	0	0	0	1
QUAL	0	181.1	2	1	1	0
QUAL	0	181.3	1	0	1	0
QUAL	0	182.0	1	0	1	0
QUAL	0	182.1	1	1	0	0
QUAL	0	183.1	2	1	1	0
QUAL	0	183.2	1	0	1	1
QUAL	0	183.3	1	0	1	0
QUAL	0	183.4	1	0	1	0
QUAL	0	185.1	2	1	1	0
QUAL	0	185.4	2	1	1	0
QUAL	0	186.2	2	1	1	0
QUAL	0	186.4	1	0	1	0
QUAL	0	187.1	1	0	1	0
QUAL	0	187.2	1	1	0	0
QUAL	0	187.4	1	0	1	0
QUAL	0	188.2	1	1	0	0
QUAL	0	188.4	2	1	1	0
QUAL	0	189.0	1	1	0	0
QUAL	0	189.1	1	0	1	0
QUAL	0	189.2	2	0	2	0
QUAL	0	189.3	0	0	0	1
QUAL	0	189.4	2	0	2	0
QUAL	0	190.1	1	1	0	0
QUAL	0	190.2	1	0	1	0
QUAL	0	191.0	1	0	1	0
QUAL	0	191.1	2	0	2	0
QUAL	0	191.4	1	0	1	0
QUAL	0	192.1	1	1	0	1
QUAL	0	192.2	2	1	1	0
QUAL	0	192.4	1	0	1	0
QUAL	0	193.1	1	1	0	0
QUAL	0	193.2	1	0	1	0
QUAL	0	193.4	3	2	1	0
QUAL	0	194.4	1	0	1	0
QUAL	0	195.1	2	0	2	0
QUAL	0	195.3	1	0	1	0
QUAL	0	195.4	1	0	1	0
QUAL	0	196.0	1	0	1	0
QUAL	0	196.2	1	0	1	0
QUAL	0	196.3	2	1	1	0
QUAL	0	196.4	1	1	0	0
QUAL	0	197.3	1	0	1	0
QUAL	0	197.4	2	0	2	0
QUAL	0	198.1	1	0	1	0
QUAL	0	198.2	2	0	2	0
QUAL	0	198.4	1	1	0	0
QUAL	0	199.1	2	1	1	0
QUAL	0	199.2	1	0	1	0
QUAL	0	199.4	3	1	2	0
QUAL	0	200.0	1	1	0	0
QUAL	0	200.3	1	0	1	0
QUAL	0	200.4	2	1	1	0
QUAL	0	201.1	2	2	0	0
QUAL	0	201.2	1	1	0	1
QUAL	0	201.4	4	1	3	0
QUAL	0	202.1	1	1	0	0
QUAL	0	202.3	2	1	1	0
QUAL	0	202.4	2	1	1	0
QUAL	0	202.9	0	0	0	1
QUAL	0	203.1	3	0	3	0
QUAL	0	203.2	1	1	0	0
QUAL	0	203.3	1	1	0	0
QUAL	0	204.1	2	0	2	0
QUAL	0	204.2	2	1	1	0
QUAL	0	204.4	2	1	1	0
QUAL	0	205.1	2	1	1	0
QUAL	0	205.3	0	0	0	1
QUAL	0	205.4	3	0	3	0
QUAL	0	206.1	1	1	0	0
QUAL	0	206.2	4	3	1	0
QUAL	0	206.3	1	0	1	0
QUAL	0	206.4	3	0	3	0
QUAL	0	207.2	2	1	1	0
QUAL	0	207.3	2	0	2	0
QUAL	0	208.1	1	0	1	0
QUAL	0	208.2	3	0	3	1
QUAL	0	208.3	1	1	0	0
QUAL	0	208.4	4	1	3	0
QUAL	0	209.2	0	0	0	1
QUAL	0	209.3	1	0	1	0
QUAL	0	209.4	5	4	1	0
QUAL	0	210.1	1	0	1	0
QUAL	0	211.4	3	0	3	0
QUAL	0	212.2	2	0	2	0
QUAL	0	212.4	1	0	1	0
QUAL	0	213.4	4	1	3	0
QUAL	0	214.1	1	1	0	0
QUAL	0	214.4	1	1	0	0
QUAL	0	215.2	3	1	2	0
QUAL	0	215.4	1	0	1	0
QUAL	0	216.1	1	0	1	0
QUAL	0	216.2	3	1	2	0
QUAL	0	216.4	2	0	2	0
QUAL	0	217.1	1	1	0	0
QUAL	0	217.2	1	0	1	0
QUAL	0	217.3	1	0	1	0
QUAL	0	217.4	4	1	3	0
QUAL	0	218.1	2	0	2	0
QUAL	0	218.2	2	0	2	0
QUAL	0	218.4	2	0	2	0
QUAL	0	219.1	0	0	0	1
QUAL	0	219.3	2	1	1	0
QUAL	0	219.4	5	0	5	0
QUAL	0	220.1	1	0	1	0
QUAL	0	220.4	1	0	1	0
QUAL	0	221.4	4	1	3	0
QUAL	0	222.1	2	0	2	0
QUAL	0	222.2	1	1	0	0
QUAL	0	222.4	5	3	2	0
QUAL	0	223.2	3	1	2	1
QUAL	0	223.4	1	1	0	0
QUAL	0	224.2	2	1	1	0
QUAL	0	224.3	1	1	0	1
QUAL	0	224.4	1	0	1	0
QUAL	0	225.2	3	2	1	0
QUAL	0	225.4	1809	791	1018	2
QUAL	0	226.2	1	0	1	0
QUAL	0	227.2	3	0	3	0
QUAL	0	228.1	10	3	7	0
QUAL	0	228.2	149	56	93	5
QUAL	0	228.3	1469	817	652	20
QUAL	0	228.4	5248	2901	2347	3
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	5	0	.
IDD	0	-39	1	0	.
IDD	0	-24	1	0	.
IDD	0	-18	1	0	.
IDD	0	-12	1	0	.
IDD	0	-9	1	0	.
IDD	0	-7	1	0	.
IDD	0	-4	1	0	.
IDD	0	-3	3	0	.
IDD	0	-2	2	0	.
IDD	0	-1	14	0	.
IDD	0	1	22	0	.
IDD	0	2	1	0	.
IDD	0	3	2	0	.
IDD	0	4	2	0	.
IDD	0	6	1	0	.
IDD	0	9	1	0	.
IDD	0	42	2	0	.
IDD	0	60	8	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	580
ST	0	A>G	1171
ST	0	A>T	490
ST	0	C>A	565
ST	0	C>G	647
ST	0	C>T	1315
ST	0	G>A	1244
ST	0	G>C	613
ST	0	G>T	688
ST	0	T>A	425
ST	0	T>C	1091
ST	0	T>G	508
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	149	1.583927
DP	0	11	0	0.000000	20	0.212608
DP	0	12	0	0.000000	12	0.127565
DP	0	13	0	0.000000	14	0.148825
DP	0	14	0	0.000000	16	0.170086
DP	0	15	0	0.000000	5	0.053152
DP	0	16	0	0.000000	25	0.265760
DP	0	17	0	0.000000	13	0.138195
DP	0	18	0	0.000000	10	0.106304
DP	0	19	0	0.000000	15	0.159456
DP	0	20	0	0.000000	7	0.074413
DP	0	21	0	0.000000	18	0.191347
DP	0	22	0	0.000000	11	0.116934
DP	0	23	0	0.000000	9	0.095673
DP	0	24	0	0.000000	18	0.191347
DP	0	25	0	0.000000	11	0.116934
DP	0	26	0	0.000000	36	0.382694
DP	0	27	0	0.000000	78	0.829170
DP	0	28	0	0.000000	92	0.977995
DP	0	29	0	0.000000	13	0.138195
DP	0	30	0	0.000000	14	0.148825
DP	0	31	0	0.000000	67	0.712236
DP	0	32	0	0.000000	1	0.010630
DP	0	33	0	0.000000	2	0.021261
DP	0	34	0	0.000000	3	0.031891
DP	0	35	0	0.000000	2	0.021261
DP	0	36	0	0.000000	3	0.031891
DP	0	37	0	0.000000	9	0.095673
DP	0	38	0	0.000000	17	0.180716
DP	0	39	0	0.000000	46	0.488998
DP	0	40	0	0.000000	95	1.009886
DP	0	41	0	0.000000	8	0.085043
DP	0	42	0	0.000000	16	0.170086
DP	0	43	0	0.000000	11	0.116934
DP	0	44	0	0.000000	32	0.340172
DP	0	45	0	0.000000	12	0.127565
DP	0	46	0	0.000000	8	0.085043
DP	0	47	0	0.000000	32	0.340172
DP	0	48	0	0.000000	1	0.010630
DP	0	50	0	0.000000	1	0.010630
DP	0	51	0	0.000000	5	0.053152
DP	0	52	0	0.000000	2	0.021261
DP	0	53	0	0.000000	4	0.042522
DP	0	54	0	0.000000	2	0.021261
DP	0	55	0	0.000000	3	0.031891
DP	0	56	0	0.000000	13	0.138195
DP	0	57	0	0.000000	58	0.616562
DP	0	59	0	0.000000	1	0.010630
DP	0	61	0	0.000000	8	0.085043
DP	0	62	0	0.000000	51	0.542149
DP	0	63	0	0.000000	1	0.010630
DP	0	64	0	0.000000	2	0.021261
DP	0	65	0	0.000000	4	0.042522
DP	0	67	0	0.000000	2	0.021261
DP	0	68	0	0.000000	7	0.074413
DP	0	70	0	0.000000	1	0.010630
DP	0	71	0	0.000000	2	0.021261
DP	0	72	0	0.000000	3	0.031891
DP	0	73	0	0.000000	1	0.010630
DP	0	74	0	0.000000	2	0.021261
DP	0	75	0	0.000000	2	0.021261
DP	0	77	0	0.000000	1	0.010630
DP	0	78	0	0.000000	5	0.053152
DP	0	79	0	0.000000	6	0.063782
DP	0	80	0	0.000000	22	0.233868
DP	0	81	0	0.000000	20	0.212608
DP	0	83	0	0.000000	13	0.138195
DP	0	84	0	0.000000	8	0.085043
DP	0	85	0	0.000000	12	0.127565
DP	0	86	0	0.000000	9	0.095673
DP	0	87	0	0.000000	9	0.095673
DP	0	88	0	0.000000	14	0.148825
DP	0	89	0	0.000000	15	0.159456
DP	0	90	0	0.000000	24	0.255129
DP	0	91	0	0.000000	36	0.382694
DP	0	92	0	0.000000	23	0.244499
DP	0	93	0	0.000000	23	0.244499
DP	0	94	0	0.000000	19	0.201977
DP	0	95	0	0.000000	9	0.095673
DP	0	96	0	0.000000	20	0.212608
DP	0	97	0	0.000000	21	0.223238
DP	0	98	0	0.000000	18	0.191347
DP	0	99	0	0.000000	6	0.063782
DP	0	100	0	0.000000	10	0.106304
DP	0	101	0	0.000000	6	0.063782
DP	0	102	0	0.000000	7	0.074413
DP	0	103	0	0.000000	11	0.116934
DP	0	104	0	0.000000	17	0.180716
DP	0	105	0	0.000000	16	0.170086
DP	0	106	0	0.000000	22	0.233868
DP	0	107	0	0.000000	6	0.063782
DP	0	108	0	0.000000	6	0.063782
DP	0	109	0	0.000000	14	0.148825
DP	0	110	0	0.000000	9	0.095673
DP	0	111	0	0.000000	6	0.063782
DP	0	112	0	0.000000	13	0.138195
DP	0	113	0	0.000000	11	0.116934
DP	0	114	0	0.000000	12	0.127565
DP	0	115	0	0.000000	13	0.138195
DP	0	116	0	0.000000	7	0.074413
DP	0	117	0	0.000000	17	0.180716
DP	0	118	0	0.000000	17	0.180716
DP	0	119	0	0.000000	24	0.255129
DP	0	120	0	0.000000	22	0.233868
DP	0	121	0	0.000000	30	0.318911
DP	0	122	0	0.000000	46	0.488998
DP	0	123	0	0.000000	48	0.510258
DP	0	124	0	0.000000	64	0.680344
DP	0	125	0	0.000000	17	0.180716
DP	0	126	0	0.000000	14	0.148825
DP	0	127	0	0.000000	23	0.244499
DP	0	128	0	0.000000	13	0.138195
DP	0	129	0	0.000000	18	0.191347
DP	0	130	0	0.000000	11	0.116934
DP	0	131	0	0.000000	22	0.233868
DP	0	132	0	0.000000	21	0.223238
DP	0	133	0	0.000000	29	0.308281
DP	0	134	0	0.000000	27	0.287020
DP	0	135	0	0.000000	28	0.297651
DP	0	136	0	0.000000	16	0.170086
DP	0	137	0	0.000000	31	0.329542
DP	0	138	0	0.000000	28	0.297651
DP	0	139	0	0.000000	15	0.159456
DP	0	140	0	0.000000	29	0.308281
DP	0	141	0	0.000000	25	0.265760
DP	0	142	0	0.000000	32	0.340172
DP	0	143	0	0.000000	45	0.478367
DP	0	144	0	0.000000	36	0.382694
DP	0	145	0	0.000000	83	0.882322
DP	0	146	0	0.000000	87	0.924843
DP	0	147	0	0.000000	134	1.424471
DP	0	148	0	0.000000	40	0.425215
DP	0	149	0	0.000000	36	0.382694
DP	0	150	0	0.000000	45	0.478367
DP	0	151	0	0.000000	55	0.584671
DP	0	152	0	0.000000	74	0.786648
DP	0	153	0	0.000000	46	0.488998
DP	0	154	0	0.000000	51	0.542149
DP	0	155	0	0.000000	34	0.361433
DP	0	156	0	0.000000	41	0.435846
DP	0	157	0	0.000000	16	0.170086
DP	0	158	0	0.000000	20	0.212608
DP	0	159	0	0.000000	37	0.393324
DP	0	160	0	0.000000	43	0.457106
DP	0	161	0	0.000000	52	0.552780
DP	0	162	0	0.000000	42	0.446476
DP	0	163	0	0.000000	28	0.297651
DP	0	164	0	0.000000	33	0.350803
DP	0	165	0	0.000000	25	0.265760
DP	0	166	0	0.000000	20	0.212608
DP	0	167	0	0.000000	47	0.499628
DP	0	168	0	0.000000	44	0.467737
DP	0	169	0	0.000000	18	0.191347
DP	0	170	0	0.000000	21	0.223238
DP	0	171	0	0.000000	26	0.276390
DP	0	172	0	0.000000	29	0.308281
DP	0	173	0	0.000000	18	0.191347
DP	0	174	0	0.000000	36	0.382694
DP	0	175	0	0.000000	34	0.361433
DP	0	176	0	0.000000	48	0.510258
DP	0	177	0	0.000000	29	0.308281
DP	0	178	0	0.000000	35	0.372063
DP	0	179	0	0.000000	36	0.382694
DP	0	180	0	0.000000	33	0.350803
DP	0	181	0	0.000000	55	0.584671
DP	0	182	0	0.000000	32	0.340172
DP	0	183	0	0.000000	33	0.350803
DP	0	184	0	0.000000	22	0.233868
DP	0	185	0	0.000000	44	0.467737
DP	0	186	0	0.000000	44	0.467737
DP	0	187	0	0.000000	64	0.680344
DP	0	188	0	0.000000	21	0.223238
DP	0	189	0	0.000000	17	0.180716
DP	0	190	0	0.000000	18	0.191347
DP	0	191	0	0.000000	10	0.106304
DP	0	192	0	0.000000	16	0.170086
DP	0	193	0	0.000000	33	0.350803
DP	0	194	0	0.000000	22	0.233868
DP	0	195	0	0.000000	36	0.382694
DP	0	196	0	0.000000	59	0.627193
DP	0	197	0	0.000000	62	0.659084
DP	0	198	0	0.000000	41	0.435846
DP	0	199	0	0.000000	22	0.233868
DP	0	200	0	0.000000	27	0.287020
DP	0	201	0	0.000000	20	0.212608
DP	0	202	0	0.000000	28	0.297651
DP	0	203	0	0.000000	51	0.542149
DP	0	204	0	0.000000	42	0.446476
DP	0	205	0	0.000000	34	0.361433
DP	0	206	0	0.000000	33	0.350803
DP	0	207	0	0.000000	30	0.318911
DP	0	208	0	0.000000	42	0.446476
DP	0	209	0	0.000000	57	0.605932
DP	0	210	0	0.000000	51	0.542149
DP	0	211	0	0.000000	41	0.435846
DP	0	212	0	0.000000	50	0.531519
DP	0	213	0	0.000000	34	0.361433
DP	0	214	0	0.000000	39	0.414585
DP	0	215	0	0.000000	58	0.616562
DP	0	216	0	0.000000	65	0.690975
DP	0	217	0	0.000000	60	0.637823
DP	0	218	0	0.000000	68	0.722866
DP	0	219	0	0.000000	58	0.616562
DP	0	220	0	0.000000	100	1.063038
DP	0	221	0	0.000000	80	0.850431
DP	0	222	0	0.000000	74	0.786648
DP	0	223	0	0.000000	72	0.765387
DP	0	224	0	0.000000	55	0.584671
DP	0	225	0	0.000000	53	0.563410
DP	0	226	0	0.000000	53	0.563410
DP	0	227	0	0.000000	69	0.733496
DP	0	228	0	0.000000	62	0.659084
DP	0	229	0	0.000000	65	0.690975
DP	0	230	0	0.000000	51	0.542149
DP	0	231	0	0.000000	54	0.574041
DP	0	232	0	0.000000	36	0.382694
DP	0	233	0	0.000000	39	0.414585
DP	0	234	0	0.000000	48	0.510258
DP	0	235	0	0.000000	35	0.372063
DP	0	236	0	0.000000	56	0.595301
DP	0	237	0	0.000000	47	0.499628
DP	0	238	0	0.000000	53	0.563410
DP	0	239	0	0.000000	39	0.414585
DP	0	240	0	0.000000	51	0.542149
DP	0	241	0	0.000000	59	0.627193
DP	0	242	0	0.000000	57	0.605932
DP	0	243	0	0.000000	47	0.499628
DP	0	244	0	0.000000	31	0.329542
DP	0	245	0	0.000000	30	0.318911
DP	0	246	0	0.000000	30	0.318911
DP	0	247	0	0.000000	28	0.297651
DP	0	248	0	0.000000	22	0.233868
DP	0	249	0	0.000000	27	0.287020
DP	0	250	0	0.000000	38	0.403955
DP	0	251	0	0.000000	43	0.457106
DP	0	252	0	0.000000	27	0.287020
DP	0	253	0	0.000000	22	0.233868
DP	0	254	0	0.000000	25	0.265760
DP	0	255	0	0.000000	25	0.265760
DP	0	256	0	0.000000	48	0.510258
DP	0	257	0	0.000000	47	0.499628
DP	0	258	0	0.000000	47	0.499628
DP	0	259	0	0.000000	38	0.403955
DP	0	260	0	0.000000	47	0.499628
DP	0	261	0	0.000000	46	0.488998
DP	0	262	0	0.000000	46	0.488998
DP	0	263	0	0.000000	50	0.531519
DP	0	264	0	0.000000	43	0.457106
DP	0	265	0	0.000000	54	0.574041
DP	0	266	0	0.000000	48	0.510258
DP	0	267	0	0.000000	61	0.648453
DP	0	268	0	0.000000	58	0.616562
DP	0	269	0	0.000000	37	0.393324
DP	0	270	0	0.000000	53	0.563410
DP	0	271	0	0.000000	50	0.531519
DP	0	272	0	0.000000	56	0.595301
DP	0	273	0	0.000000	56	0.595301
DP	0	274	0	0.000000	64	0.680344
DP	0	275	0	0.000000	72	0.765387
DP	0	276	0	0.000000	67	0.712236
DP	0	277	0	0.000000	48	0.510258
DP	0	278	0	0.000000	57	0.605932
DP	0	279	0	0.000000	43	0.457106
DP	0	280	0	0.000000	42	0.446476
DP	0	281	0	0.000000	38	0.403955
DP	0	282	0	0.000000	38	0.403955
DP	0	283	0	0.000000	36	0.382694
DP	0	284	0	0.000000	46	0.488998
DP	0	285	0	0.000000	37	0.393324
DP	0	286	0	0.000000	41	0.435846
DP	0	287	0	0.000000	29	0.308281
DP	0	288	0	0.000000	39	0.414585
DP	0	289	0	0.000000	14	0.148825
DP	0	290	0	0.000000	23	0.244499
DP	0	291	0	0.000000	29	0.308281
DP	0	292	0	0.000000	26	0.276390
DP	0	293	0	0.000000	23	0.244499
DP	0	294	0	0.000000	41	0.435846
DP	0	295	0	0.000000	41	0.435846
DP	0	296	0	0.000000	38	0.403955
DP	0	297	0	0.000000	23	0.244499
DP	0	298	0	0.000000	34	0.361433
DP	0	299	0	0.000000	24	0.255129
DP	0	300	0	0.000000	19	0.201977
DP	0	301	0	0.000000	22	0.233868
DP	0	302	0	0.000000	26	0.276390
DP	0	303	0	0.000000	24	0.255129
DP	0	304	0	0.000000	27	0.287020
DP	0	305	0	0.000000	28	0.297651
DP	0	306	0	0.000000	14	0.148825
DP	0	307	0	0.000000	15	0.159456
DP	0	308	0	0.000000	6	0.063782
DP	0	309	0	0.000000	17	0.180716
DP	0	310	0	0.000000	12	0.127565
DP	0	311	0	0.000000	15	0.159456
DP	0	312	0	0.000000	13	0.138195
DP	0	313	0	0.000000	15	0.159456
DP	0	314	0	0.000000	12	0.127565
DP	0	315	0	0.000000	11	0.116934
DP	0	316	0	0.000000	12	0.127565
DP	0	317	0	0.000000	8	0.085043
DP	0	318	0	0.000000	14	0.148825
DP	0	319	0	0.000000	5	0.053152
DP	0	320	0	0.000000	6	0.063782
DP	0	321	0	0.000000	4	0.042522
DP	0	322	0	0.000000	5	0.053152
DP	0	323	0	0.000000	6	0.063782
DP	0	324	0	0.000000	3	0.031891
DP	0	325	0	0.000000	2	0.021261
DP	0	326	0	0.000000	1	0.010630
DP	0	327	0	0.000000	1	0.010630
DP	0	357	0	0.000000	1	0.010630
DP	0	361	0	0.000000	1	0.010630
DP	0	365	0	0.000000	2	0.021261
DP	0	366	0	0.000000	1	0.010630
DP	0	368	0	0.000000	2	0.021261
DP	0	370	0	0.000000	1	0.010630
DP	0	373	0	0.000000	1	0.010630
DP	0	374	0	0.000000	1	0.010630
DP	0	375	0	0.000000	1	0.010630
DP	0	377	0	0.000000	1	0.010630
DP	0	380	0	0.000000	1	0.010630
DP	0	393	0	0.000000	1	0.010630
DP	0	397	0	0.000000	1	0.010630
DP	0	425	0	0.000000	1	0.010630
DP	0	>500	0	0.000000	19	0.201977
